<!DOCTYPE html>
<html> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
</style>
</head>
<body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: scroll;
}

/* Right column (page content) */
.right {
  flex: 100%;
  padding: 1px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
  
}

#myMenu li a:hover {
  background-color: #8ecae6;
}
</style>
</head>
<body>

<div class="row">
  <div class="left" style="background-color:#fb8500;">
    <h1><marquee>SUBJECTS</marquee></h1>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="https://docs.google.com/presentation/d/1NQom2wCe6a1V_pHI_B8m4LLm05HL2OKn/edit?usp=drive_link&ouid=103849171401289707641&rtpof=true&sd=true">FILIPINO-Pagtatalumpati</a></li>
      <li><a href="https://drive.google.com/file/d/1KJ_-pnFDdWnxvHXs9mEmpxztgxaL8uRN/view?usp=drive_link">TLE-Cooking Equipment,Procedures in cleaning</a></li>
      <li><a href="https://docs.google.com/presentation/d/1UBnDEv462X1dbgwgsnOwPpfJ34On1Dn-/edit?usp=drive_link&ouid=103849171401289707641&rtpof=true&sd=true">SCIENCE-Genetic Disorder</a></li>
      <li><a href="https://docs.google.com/presentation/d/1QysbhsGSlec6gGsRYiYzhHvKvoprTCHN/edit?usp=drive_link&ouid=103849171401289707641&rtpof=true&sd=true">FILIPINO-Pang-Uri</a></li>
      <li><a href="https://docs.google.com/presentation/d/12wIxh_AMeUo3gfirjQgRbYjXET8G2isK/edit?usp=drive_link&ouid=103849171401289707641&rtpof=true&sd=true">FILIPINO-Elihiya </a></li>
      <li><a href="https://drive.google.com/file/d/1KIbQ1gSmqYU_QXOQf9T581WHL3GjVuja/view?usp=drivesdk">AP EKONOMIKS-Inflation Reviewer</a></li>
      <li><a href="https://drive.google.com/file/d/1KDltfP1SMSlp9SvqA1ZibUDUdl2I-Qmw/view?usp=drivesdk">ENGLISH-Shakespearean Sonnet</a></li>
      <li><a href="https://drive.google.com/file/d/1KDeFG4XZ2Kndud4eJ2gZxgkG7cgr9LPH/view?usp=drivesdk">AP EKONOMICS-Alokasyon</a></li>
      <li><a href="https://docs.google.com/presentation/d/1JvO-GCdU7TMWAYGCbzM4w6WvJEq-Ni7b/edit?usp=drive_link&ouid=103849171401289707641&rtpof=true&sd=true">FILIPINO-Pabula</a></li>
      <li><a href="https://docs.google.com/presentation/d/1-CvHCTg-zs6xdZC7NmoOgPGUD3E_I96_/edit?usp=drive_link&ouid=103849171401289707641&rtpof=true&sd=true">TLE-Hand Spa Treatment</a></li>
      <li><a href="https://drive.google.com/file/d/1KJ_-pnFDdWnxvHXs9mEmpxztgxaL8uRN/view?usp=drive_link">TLE-Salads Reviewer</a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href="https://docs.google.com/document/d/1KJokqZTsVK3LVSvNNo4vvPUML141kSyd/edit?usp=drivesdk&ouid=103849171401289707641&rtpof=true&sd=true">SCIENCE-Volcanoes</a></li>
    </ul>
  </div>
  
  <div class="right" style="background-color:#023047;">
  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
</body>
</html>
